# MyThreeBodySimulator

./: MyThreeBodySimulator.sln  README.md
MyThreeBodySimulator/: Class1.cs  InitializeConfig.csv  MyEnvironment.cs  MyPlanet.cs  MyThreeBodySimulator.csproj
MyWebServerForThreeBody/: Class1.cs  MyDataFormat.cs  MyWebServer.cs  MyWebServerForThreeBody.csproj  ReceiveJson.cs
debugger/: Program.cs  debugger.csproj
debugger_for_santi/: Program.cs  debugger_for_santi.csproj  packages.config
debugger_for_santi/Properties/: AssemblyInfo.cs
myPlanet/: MyPlanet.cs
simulate_threebody/: simulate_threebody.py  simulate_threebody.pyproj
trypythonnet/: Class1.cs
